<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>BGP ADVISORY Message </title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Protocol Extensions"/>
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Support for ADVISORY Message Capability"/>
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 ADVISORY Message"/>
<link href="#rfc.section.2.2.1" rel="Chapter" title="2.2.1 Note on UTF-8"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Operational Considerations"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 CLI / UI Mock-up - RFC EDITOR: REMOVE BEFORE PUBLICATION"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Error Handling"/>
<link href="#rfc.section.5" rel="Chapter" title="5 IANA Considerations"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Security Considerations"/>
<link href="#rfc.references" rel="Chapter" title="7 References"/>
<link href="#rfc.references.1" rel="Chapter" title="7.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="7.2 Informative References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A Contributors"/>
<link href="#rfc.appendix.B" rel="Chapter" title="B Acknowledgements"/>
<link href="#rfc.appendix.C" rel="Chapter" title="C ADVISORY Message Example"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.2 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Snijders, J., Freedman, D., Heitz, J., and D. Sharp" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-iops-idr-bgp-advisory-message-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2017-4-8" />
  <meta name="dct.abstract" content="This document defines the BGP-4 ADVISORY Message and Support for ADVISORY Message Capability to facilitate the exchange of session-specific human-oriented information between network operators.  " />
  <meta name="description" content="This document defines the BGP-4 ADVISORY Message and Support for ADVISORY Message Capability to facilitate the exchange of session-specific human-oriented information between network operators.  " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">IDR</td>
  <td class="right">J. Snijders</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">NTT</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">D. Freedman</td>
</tr>
<tr>
  <td class="left">Expires: October 10, 2017</td>
  <td class="right">Claranet</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">J. Heitz</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">Cisco</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">D. Sharp</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">Cumulus</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">April 8, 2017</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">BGP ADVISORY Message <br />
  <span class="filename">draft-iops-idr-bgp-advisory-message-00</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document defines the BGP-4 ADVISORY Message and Support for ADVISORY Message Capability to facilitate the exchange of session-specific human-oriented information between network operators.  </p>
<h1>
  <a>Requirements Language</a>
</h1>
<p>The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119">[RFC2119]</a>.  </p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on October 10, 2017.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2017 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>
<p>This document may contain material from IETF Documents or IETF Contributions published or made publicly available before November 10, 2008.  The person(s) controlling the copyright in some of this material may not have granted the IETF Trust the right to allow modifications of such material outside the IETF Standards Process. Without obtaining an adequate license from the person(s) controlling the copyright in such materials, this document may not be modified outside the IETF Standards Process, and derivative works of it may not be created outside the IETF Standards Process, except to format it for publication as an RFC or to translate it into languages other than English.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Protocol Extensions</a></li>
<ul><li>2.1.   <a href="#rfc.section.2.1">Support for ADVISORY Message Capability</a></li>
<li>2.2.   <a href="#rfc.section.2.2">ADVISORY Message</a></li>
<ul><li>2.2.1.   <a href="#rfc.section.2.2.1">Note on UTF-8</a></li>
</ul></ul><li>3.   <a href="#rfc.section.3">Operational Considerations</a></li>
<ul><li>3.1.   <a href="#rfc.section.3.1">CLI / UI Mock-up - RFC EDITOR: REMOVE BEFORE PUBLICATION</a></li>
</ul><li>4.   <a href="#rfc.section.4">Error Handling</a></li>
<li>5.   <a href="#rfc.section.5">IANA Considerations</a></li>
<li>6.   <a href="#rfc.section.6">Security Considerations</a></li>
<li>7.   <a href="#rfc.references">References</a></li>
<ul><li>7.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>7.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li>Appendix A.   <a href="#rfc.appendix.A">Contributors</a></li>
<li>Appendix B.   <a href="#rfc.appendix.B">Acknowledgements</a></li>
<li>Appendix C.   <a href="#rfc.appendix.C">ADVISORY Message Example</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#intro" id="intro">Introduction</a></h1>
<p id="rfc.section.1.p.1">This document defines the <a href="#RFC4271">BGP-4</a> <cite title="NONE">[RFC4271]</cite> ADVISORY Message and Support for ADVISORY Message Capability to facilitate the exchange of human-oriented information specific to the BGP session through which the ADVISORY message is transmitted.  ADVISORY messages are intended to aid root cause analysis and bootstrapping of out-of-band communication between operators by allowing them to signal key information over the known (and potentially trusted) in-band communication channel that is an existing BGP session.  </p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#protextensions" id="protextensions">Protocol Extensions</a></h1>
<p id="rfc.section.2.p.1">The BGP protocol extensions introduced in this document include the definition of a new BGP capability, named "Support for ADVISORY Message Capability", and the specification of the ADVISORY message.  </p>
<h1 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1.</a> <a href="#cap" id="cap">Support for ADVISORY Message Capability</a></h1>
<p id="rfc.section.2.1.p.1">The "Support for ADVISORY Message Capability" is a new <a href="#RFC5492">BGP capability</a> <cite title="NONE">[RFC5492]</cite>.  The Length field of this capability MUST be set to 1.  The Capability value MUST be set to the highest version of the ADVISORY message supported by the BGP speaker.  This document only defines ADVISORY version 1 messages.  </p>
<p id="rfc.section.2.1.p.2">By advertising this capability to a peer, a BGP speaker conveys to the peer that the speaker supports receiving ADVISORY messages, indicates what version of the ADVISORY message it supports, and indicates that it supports the related procedures described in this document.  </p>
<h1 id="rfc.section.2.2"><a href="#rfc.section.2.2">2.2.</a> <a href="#message" id="message">ADVISORY Message</a></h1>
<p id="rfc.section.2.2.p.1">An ADVISORY message is composed of an optional NOTICE, and optionally one or more ADVISE key-value pairs.  An ADVISORY message MUST NOT contain more than 16 ADVISE key-value pairs.  Each key and each value field MUST be preceded by a 1 octet Length field to indicate the length of the subsequent field.  ADVISE key fields have a REQUIRED maximum length of 32 octets.  ADVISE value fields have a REQUIRED maximum length of 128 octets.  To support international characters, all string fields MUST be encoded using UTF-8.  Fields are not NUL terminated.  There is no significance to the order of key-value pairs.  </p>
<p id="rfc.section.2.2.p.2">In concept, ADVISE data is similar to the dissemination of plan files.  When sending a new ADVISORY message to transmit a new NOTICE, the sender MUST repeat all configured ADVISE data.  Phrased differently: a new ADVISORY message completely replaces any prior ADVISORY message.  </p>
<p id="rfc.section.2.2.p.3">A zero-length ADVISORY message can be send to clear any ADVISORY information on the remote side.  </p>
<p/>

<p>ADVISORY message format</p>
<pre>
 0                   1                   2                   3
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|    N-length   |                                               \
+-+-+-+-+-+-+-+-+                                               /
/                         NOTICE payload (max length 128)       \
\                                                               /
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|  ADVISE K-len |         ADVISE key (max length 32)            \
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|  ADIVSE V-len |                                               /
+-+-+-+-+-+-+-+-+                                               \
/                         ADVISE value (max length 128)         /
\                                                               \
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
\                                                               \
/           ... additional ADVISE key-value pairs ...           /
</pre>
<p/>

<dl>
  <dt>N-Length:</dt>
  <dd style="margin-left: 8">This 8-bit field represents the length of the NOTICE payload field in octets.  The length value MUST range from 0 to 128 inclusive.  When the length value is zero, no NOTICE payload field follows.  </dd>
  <dt></dt>
  <dd style="margin-left: 8"/>
  <dt>NOTICE payload:</dt>
  <dd style="margin-left: 8">UTF-8, up to 128 octets.  </dd>
  <dt></dt>
  <dd style="margin-left: 8"/>
  <dt>ADVISE K-len:</dt>
  <dd style="margin-left: 8">This 8-bit field represents the length of the next ADVISE key field in octets.  The length value MUST range from 0 to 32 inclusive.  </dd>
  <dt></dt>
  <dd style="margin-left: 8"/>
  <dt>ADVISE key:</dt>
  <dd style="margin-left: 8">ADVISE key, UTF-8, up to 32 octets.  </dd>
  <dt></dt>
  <dd style="margin-left: 8"/>
  <dt>ADIVSE V-len:</dt>
  <dd style="margin-left: 8">This 8-bit field represents the length of the following ADVISE value field for this key, in octets.  The length value MUST range from 0 to 32 inclusive.  </dd>
  <dt></dt>
  <dd style="margin-left: 8"/>
  <dt>ADVISE value:</dt>
  <dd style="margin-left: 8">ADVISE value for this key, UTF-8, up to 128 octets.  </dd>
</dl>

<p> Each ADVISORY message contains either no NOTICE payload, or a single NOTICE payload.  Optionally, up to 16 ADVISE key-value pairs can be encoded in the ADVISORY message.  </p>
<h1 id="rfc.section.2.2.1"><a href="#rfc.section.2.2.1">2.2.1.</a> Note on UTF-8</h1>
<p id="rfc.section.2.2.1.p.1">To support international characters, fields MUST be encoded using UTF-8.  A receiving BGP speaker MUST NOT interpret invalid UTF-8 sequences.  Note that when a field contains multibyte characters, the number of characters will be less than the length value.  Fields are not NUL terminated.  </p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#ops" id="ops">Operational Considerations</a></h1>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> CLI / UI Mock-up - RFC EDITOR: REMOVE BEFORE PUBLICATION</h1>
<p id="rfc.section.3.1.p.1">This section is not meant to drive UI design decisions, but rather as scaffold to further discussion.  </p>
<p/>

<p>Router A</p>
<pre>
RouterA# send neighbor 10.0.0.2 notice "V-NOC-2324248 is starting"
RouterA# send neighbor 10.0.0.2 notice "We are prepending announcements"
RouterA# reload shutdown-message "rebooting, maint V-NOC-2324248"
RouterA# send neighbor 10.0.0.2 notice "Maintenance over, restoring policies"
RouterA# show run router bgp 64496
!
router bgp 64496
  bgp router-id 10.0.0.1
  neighbor 10.0.0.2 remote-as 64497
  neighbor 10.0.0.2 advise "noc email" "noc@ntt.net"
  neighbor 10.0.0.2 advise "24/7 phone" "+1 877 688-6625"
  neighbor 10.0.0.2 advise "Service ID" "USID 89024294"
  address-family ipv4 unicast
    neighbor 10.0.0.2 next-hop-self
    neighbor 10.0.0.2 route-map export-to-AS64497 out
!
</pre>
<p>Router B</p>
<pre>
RouterB# show bgp neighbor 10.0.0.2 advisory
  
Most recent messages from 10.0.0.2 / AS 64496:

Fri 31 Mar 04:38:00 2017 UTC NOTICE: V-NOC-2324248 is starting
Fri 31 Mar 04:38:10 2017 UTC NOTICE: We are prepending announcements
Fri 31 Mar 04:50:07 2017 UTC SHUTDOWN: rebooting, maint V-NOC-2324248
Fri 31 Mar 05:13:34 2017 UTC NOTICE: Maintenance over, restoring policies

Advise:

noc email    :  noc@ntt.net
24/7 phone   :  +1 877 688-6625
Service ID   :  USID 89024294

ADVISORY Message statistics:

              Sent       Received
                 5             15

RouterB#
</pre>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#error" id="error">Error Handling</a></h1>
<p id="rfc.section.4.p.1">The following section assumes HARD error failure, but another option is to fail softly. For WG discussion.  </p>
<p id="rfc.section.4.p.2">This document defines a new NOTIFICATION error code: "ADVISORY Message Error".  The following new error subcodes are defined: </p>
<div id="rfc.table.1"/>
<div id="error_subcodes"/>
<table cellpadding="3" cellspacing="0" class="tt full center">
  <caption>ADVISORY Message Error subcodes</caption>
  <thead>
    <tr>
      <th class="left">name</th>
      <th class="center">value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="left">Invalid ADVISORY Message Length</td>
      <td class="center">TBD</td>
    </tr>
    <tr>
      <td class="left">Invalid ADVISORY NOTICE Length</td>
      <td class="center">TBD</td>
    </tr>
    <tr>
      <td class="left">Invalid ADVISORY ADVISE Key Length</td>
      <td class="center">TBD</td>
    </tr>
    <tr>
      <td class="left">Invalid ADVISORY ADVISE Value Length</td>
      <td class="center">TBD</td>
    </tr>
  </tbody>
</table>
<p id="rfc.section.4.p.3">The error handling specified in this section is applicable only when a BGP speaker has received the "Support for ADVISORY Message Capability" from a peer.  </p>
<p id="rfc.section.4.p.4">All errors detected while processing the ADVISORY message MUST be indicated by sending the NOTIFICATION message with the Error Code ADVISORY Message Error.  The error subcode elaborates on the specific nature of the error.  </p>
<p id="rfc.section.4.p.5">A zero-length ADVISORY message MUST NOT be considered malformed.  </p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#iana" id="iana">IANA Considerations</a></h1>
<p id="rfc.section.5.p.1">IANA is requested to assign value TBD1 (ADVISORY) in the "BGP Message Types" subregistry under the "Border Gateway Protocol (BGP) Parameters" registry.  </p>
<p id="rfc.section.5.p.2">IANA is requested to assign value TBD2 (ADVISORY Message Error) in the "BGP Error (Notification) Codes" subregistry under the "Border Gateway Protocol (BGP) Parameters" registry.  </p>
<p id="rfc.section.5.p.3">IANA is requested to create a new registry "ADVISORY Message Error subcodes" for error subcodes, under the "BGP Error Subcodes" subregistry under the "Border Gateway Protocol (BGP) Parameters" registry.  The Registration Procedure for this new registry is "First Come First Served".  IANA is requested to assign and register the values from <a href="#error_subcodes">Table 1</a> in this new error subcode registry.  </p>
<p id="rfc.section.5.p.4">IANA is requested to assign value TBD4 (Support for ADVISORY Message Capability) in the "Capability Codes" registry.  </p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#security" id="security">Security Considerations</a></h1>
<p id="rfc.section.6.p.1">This specification uses UTF-8 encoding for certain fields of the ADVISORY message.  Implementers would do well to incorporate recommendations from <a href="#UTR36">UNICODE TR36</a> <cite title="NONE">[UTR36]</cite>.  </p>
<p id="rfc.section.6.p.2">Use of this protocol enhancement has the same security considerations as <a href="#I-D.ietf-idr-shutdown">[I-D.ietf-idr-shutdown]</a>.  </p>
<h1 id="rfc.references"><a href="#rfc.references">7.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">7.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4271">[RFC4271]</b>
      </td>
      <td class="top"><a>Rekhter, Y.</a>, <a>Li, T.</a> and <a>S. Hares</a>, "<a href="http://tools.ietf.org/html/rfc4271">A Border Gateway Protocol 4 (BGP-4)</a>", RFC 4271, DOI 10.17487/RFC4271, January 2006.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5492">[RFC5492]</b>
      </td>
      <td class="top"><a>Scudder, J.</a> and <a>R. Chandra</a>, "<a href="http://tools.ietf.org/html/rfc5492">Capabilities Advertisement with BGP-4</a>", RFC 5492, DOI 10.17487/RFC5492, February 2009.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">7.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-idr-shutdown">[I-D.ietf-idr-shutdown]</b>
      </td>
      <td class="top"><a>Snijders, J.</a>, <a>Heitz, J.</a> and <a>J. Scudder</a>, "<a href="http://tools.ietf.org/html/draft-ietf-idr-shutdown-07">BGP Administrative Shutdown Communication</a>", Internet-Draft draft-ietf-idr-shutdown-07, March 2017.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="UTR36">[UTR36]</b>
      </td>
      <td class="top"><a>Davis, M.</a> and <a>M. Suignard</a>, "<a href="http://unicode.org/reports/tr36/">Unicode Security Considerations</a>", Unicode Technical Report #36, August 2010.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> Contributors</h1>
<p id="rfc.section.A.p.1">The following people contributed to this document through their work on draft-ietf-idr-advisory-00 (the original "BGP Advisory Message"): </p>
<pre>
Tom Scholl
Amazon Web Services
Email: tscholl@amazon.com
</pre>
<pre>
Richard Turkbergen
PacketFabric, Inc.
Email: ras@e-gerbil.net
</pre>
<pre>
John Scudder
Juniper Networks
Email: jgs@juniper.net
</pre>
<h1 id="rfc.appendix.B"><a href="#rfc.appendix.B">Appendix B.</a> <a href="#acknowledgements" id="acknowledgements">Acknowledgements</a></h1>
<p id="rfc.section.B.p.1">The authors would like to gratefully acknowledge Peter van Dijk.  </p>
<h1 id="rfc.appendix.C"><a href="#rfc.appendix.C">Appendix C.</a> ADVISORY Message Example</h1>
<pre>
 0                   1                   2                   3
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
| N-length: 31  |                                               |
+---------------+                                               +
|                                                               |
+       NOTICE payload: "We are prepending announcements"       + 
|                                                               |
+                                                               +
|                                                               |
+                               +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                               |  A1 length: 9 |               |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+               +
|                                                               |
+                   ADVISE key: "noc email"                     +
|                                                               |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
| A-length: 11  |                                               |
+-+-+-+-+-+-+-+-+                                               +
|                                                               |
+                   ADVISE value: "noc@ntt.net"                 +
|                                                               |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
| A-length: 10  |                                               |
+-+-+-+-+-+-+-+-+                                               +
|                                                               |
+                   ADVISE key: "24/7 phone"    +-+-+-+-+-+-+-+-+
|                                               | A-length: 15  |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
| A-length: 15  |                                               |
+-+-+-+-+-+-+-+-+                                               +
|                                                               |
+                   ADVISE value: "+1 877 688-6625"             +
|                                                               |
+                                               +-+-+-+-+-+-+-+-+
|                                               |  A-length: 10 |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                                                               |
+                   ADVISE key:  "service ID"                   +
|                                                               |
+                               +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                               |  A-length: 13 |               |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+               +
|                                                               |
+                                                               +
|                   ADVISE value: "USID 89024294"               |
+                                                               +
|                                                               |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
</pre>
<p id="rfc.section.C.p.1">An example ADVISORY message: </p>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Job Snijders</span> 
	  <span class="n hidden">
		<span class="family-name">Snijders</span>
	  </span>
	</span>
	<span class="org vcardline">NTT Communications</span>
	<span class="adr">
	  <span class="vcardline">Theodorus Majofskistraat 100</span>

	  <span class="vcardline">
		<span class="locality">Amsterdam</span>,  
		<span class="region"></span>
		<span class="code">1065 SZ</span>
	  </span>
	  <span class="country-name vcardline">The Netherlands</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:job@ntt.net">job@ntt.net</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">David Freedman</span> 
	  <span class="n hidden">
		<span class="family-name">Freedman</span>
	  </span>
	</span>
	<span class="org vcardline">Claranet Limited</span>
	<span class="adr">
	  <span class="vcardline">21 Southampton Row, Holborn</span>

	  <span class="vcardline">
		<span class="locality">London</span>,  
		<span class="region"></span>
		<span class="code">WC1B 5HA</span>
	  </span>
	  <span class="country-name vcardline">UK</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:david.freedman@uk.clara.net">david.freedman@uk.clara.net</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Jakob Heitz</span> 
	  <span class="n hidden">
		<span class="family-name">Heitz</span>
	  </span>
	</span>
	<span class="org vcardline">Cisco</span>
	<span class="adr">
	  <span class="vcardline">170 West Tasman Drive</span>

	  <span class="vcardline">
		<span class="locality">San Jose</span>,  
		<span class="region">CA</span> 
		<span class="code">95054</span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:jheitz@cisco.com">jheitz@cisco.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Donald Sharp</span> 
	  <span class="n hidden">
		<span class="family-name">Sharp</span>
	  </span>
	</span>
	<span class="org vcardline">Cumulus Networks</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:sharpd@cumulusnetworks.com">sharpd@cumulusnetworks.com</a></span>

  </address>
</div>

</body>
</html>
